{
  "name": "nexus-agent-swarm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix client install",
    "build": "npm --prefix client run build && node -e \"const fs=require('fs'); fs.cpSync('client/dist', 'dist', {recursive:true});\"",
    "client": "npm --prefix client run dev"
  }
}
